# uniq.on

./: .gitlab-ci.yml  README.md  docker-compose.yml  init-letsencrypt.sh
backend/uniqon/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/uniqon/src/docs/asciidoc/: Alarm-API.adoc  Auth-API.adoc  Community-Comment-API.adoc  Member-API.adoc  Startup-API.adoc  Startup-Answer-API.adoc  Startup-Community-API.adoc  Startup-Invest-API.adoc  Startup-Question-API.adoc  index.adoc
backend/uniqon/src/main/java/com/example/contract/: SsafyNFT.java
backend/uniqon/src/main/java/com/ssafy/uniqon/: UniqonApplication.java
backend/uniqon/src/main/java/com/ssafy/uniqon/config/: AwsS3Config.java  JasyptConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/uniqon/src/main/java/com/ssafy/uniqon/config/ipfs/: IPFSConfig.java
backend/uniqon/src/main/java/com/ssafy/uniqon/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/uniqon/src/main/java/com/ssafy/uniqon/config/redis/: RedisConfig.java  RedisService.java
backend/uniqon/src/main/java/com/ssafy/uniqon/controller/Member/: MemberController.java
backend/uniqon/src/main/java/com/ssafy/uniqon/controller/alarm/: AlarmController.java
backend/uniqon/src/main/java/com/ssafy/uniqon/controller/auth/: AuthController.java
backend/uniqon/src/main/java/com/ssafy/uniqon/controller/member/: MemberController.java
backend/uniqon/src/main/java/com/ssafy/uniqon/controller/mypage/: MypageController.java
backend/uniqon/src/main/java/com/ssafy/uniqon/controller/startup/: StartupController.java
backend/uniqon/src/main/java/com/ssafy/uniqon/domain/: BaseEntity.java
backend/uniqon/src/main/java/com/ssafy/uniqon/domain/Member/: Member.java  MemberType.java
backend/uniqon/src/main/java/com/ssafy/uniqon/domain/alarm/: Alarm.java
backend/uniqon/src/main/java/com/ssafy/uniqon/domain/invest/: InvestStatus.java  Invest_history.java
backend/uniqon/src/main/java/com/ssafy/uniqon/domain/member/: Member.java  MemberType.java
backend/uniqon/src/main/java/com/ssafy/uniqon/domain/notice/: Notice.java
backend/uniqon/src/main/java/com/ssafy/uniqon/domain/s3/: AwsS3.java
backend/uniqon/src/main/java/com/ssafy/uniqon/domain/startup/: EnrollStatus.java  Startup.java  StartupFavorite.java
backend/uniqon/src/main/java/com/ssafy/uniqon/dto/alarm/: AlarmDto.java  AlarmRequestDto.java
backend/uniqon/src/main/java/com/ssafy/uniqon/dto/auth/: AuthLoginDto.java
backend/uniqon/src/main/java/com/ssafy/uniqon/dto/member/: MemberFavStartupDto.java  MemberInvestedStartupDto.java  MemberJoinDto.java  MemberLoginDto.java  MemberOwnNftDto.java  MemberProfileDto.java  MemberUpdateDto.java  MetaMaskLoginDto.java  StartupInvestedListDto.java
backend/uniqon/src/main/java/com/ssafy/uniqon/dto/mypage/: AlarmDto.java
backend/uniqon/src/main/java/com/ssafy/uniqon/dto/response/: CursorResult.java  ResponseDto.java
backend/uniqon/src/main/java/com/ssafy/uniqon/dto/startup/: StartupDetailResponseDto.java  StartupRequestDto.java  StartupResponseListDto.java  StartupSearchCondition.java
backend/uniqon/src/main/java/com/ssafy/uniqon/dto/token/: TokenDto.java  TokenRequestDto.java
backend/uniqon/src/main/java/com/ssafy/uniqon/exception/: GlobalExceptionHandler.java
backend/uniqon/src/main/java/com/ssafy/uniqon/exception/ex/: CustomException.java  CustomValidationException.java  ErrorCode.java
backend/uniqon/src/main/java/com/ssafy/uniqon/repository/alarm/: Alarm.java  AlarmRepository.java
backend/uniqon/src/main/java/com/ssafy/uniqon/repository/invest/: Alarm.java  InvestHistoryRepository.java  InvestHistoryRepositoryCustom.java  InvestHistoryRepositoryImpl.java
backend/uniqon/src/main/java/com/ssafy/uniqon/repository/member/: Alarm.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
backend/uniqon/src/main/java/com/ssafy/uniqon/repository/mypage/: AlarmRepository.java
backend/uniqon/src/main/java/com/ssafy/uniqon/repository/notice/: Alarm.java
backend/uniqon/src/main/java/com/ssafy/uniqon/repository/startup/: Alarm.java  StartupRepository.java  StartupRepositoryCustom.java  StartupRepositoryImpl.java
backend/uniqon/src/main/java/com/ssafy/uniqon/service/: BasicService.java  EthereumService.java
backend/uniqon/src/main/java/com/ssafy/uniqon/service/alarm/: Alarm.java  AlarmService.java
backend/uniqon/src/main/java/com/ssafy/uniqon/service/auth/: AuthService.java  CustomUserDetailsService.java
backend/uniqon/src/main/java/com/ssafy/uniqon/service/invest/: Alarm.java
backend/uniqon/src/main/java/com/ssafy/uniqon/service/ipfs/: IpfsService.java
backend/uniqon/src/main/java/com/ssafy/uniqon/service/member/: Alarm.java  MemberService.java
backend/uniqon/src/main/java/com/ssafy/uniqon/service/mypage/: MypageService.java
backend/uniqon/src/main/java/com/ssafy/uniqon/service/notice/: Alarm.java
backend/uniqon/src/main/java/com/ssafy/uniqon/service/s3/: AwsS3Service.java
backend/uniqon/src/main/java/com/ssafy/uniqon/service/startup/: Alarm.java  StartupService.java
backend/uniqon/src/main/java/com/ssafy/uniqon/util/: NoPasswordEncoder.java  SecurityUtil.java
backend/uniqon/src/main/resources/: application.yml  applicatoin-data.yml  data.sql
backend/uniqon/src/main/resources/static/docs/: index.html
backend/uniqon/src/test/java/com/ssafy/uniqon/: EthServiceTest.java  UniqonApplicationTests.java
backend/uniqon/src/test/java/com/ssafy/uniqon/config/: RestDocsConfig.java
backend/uniqon/src/test/java/com/ssafy/uniqon/controller/: ControllerTest.java  RestDocsTestSupport.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/uniqon/src/test/java/com/ssafy/uniqon/controller/alarm/: AlarmControllerTest.java
backend/uniqon/src/test/java/com/ssafy/uniqon/controller/auth/: AuthControllerTest.java
backend/uniqon/src/test/java/com/ssafy/uniqon/service/: BasicServiceTest.java
backend/uniqon/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+237 files in other folders)
